# Create two new files in this directory ('.env.develop' and '.env.production') following this example. 
# Copy example code from this file into your own files and replace values

PORT=3000
MONGO_CONNECTION_STRING = '' # Insert your mongoDB connection string 
ACCESS_TOKEN_EXPIRES_SECONDS = 900
REFRESH_TOKEN_EXPIRES_SECONDS=259200
JWT_KEY = '' # Insert a key for creating and varrifying JWT tokens

# Exlibris API
VID = '' # Exlibris API VID
SCOPE='MyInst_and_CI' # Exlibris API search query scope parameter
PRIMO_API_KEY='' # Exlibris API key